# sonickit

./: .gitignore  CMakeLists.txt  CMakeLists_minimal.txt  DSP_DOCUMENTATION_SUMMARY.md  README.md  README_zh.md  add_author.ps1  build.bat  build_log.txt  build_log_success.txt  build_new_modules.bat
bindings/dotnet/: Directory.Build.props  README.md
bindings/dotnet/src/SonicKit/: NativeHandle.cs  SonicKit.csproj  SonicKitInfo.cs
bindings/dotnet/src/SonicKit/Audio/: AudioClasses.cs
bindings/dotnet/src/SonicKit/Codecs/: G711Codec.cs
bindings/dotnet/src/SonicKit/Dsp/: DspClasses.cs
bindings/dotnet/src/SonicKit/Effects/: EffectsClasses.cs
bindings/dotnet/src/SonicKit/Native/: NativeMethods.cs
bindings/dotnet/tests/SonicKit.Tests/: AudioAndEffectsTests.cs  DspTests.cs  SonicKit.Tests.csproj
bindings/python/: CMakeLists.txt  README.md  pyproject.toml
cmake/: FindOpus.cmake  FindSRTP2.cmake  PlatformSetup.cmake
docs/: NEW_FEATURES.md  OPTIMIZATION.md  TRANSLATION_GUIDE.md  USER_GUIDE.md  USER_GUIDE_zh.md
examples/: CMakeLists.txt  example_capture.c  example_file_convert.c  example_playback.c  example_voicechat.c
include/audio/: audio_buffer.h  audio_level.h  audio_mixer.h  audio_quality.h  audio_recorder.h  device.h  file_io.h
include/codec/: codec.h  codec_common.h
include/dsp/: agc.h  vad.h  (+13 more)
scripts/: cleanup_builds.ps1  download_deps.ps1  download_deps.sh  flatten_builds.ps1  rename_project.ps1
tests/: benchmark_common.h  benchmark_dsp.c  benchmark_simd.c  test_buffer.c  test_codec.c  test_common.h  test_datachannel.c  test_diagnostics.c  test_dsp.c  test_effects.c  test_hrtf.c  test_network.c  test_new_modules.c  test_resampler.c  test_sip.c  test_spatial.c  test_watermark.c
wasm/: CMakeLists.txt  README.md  build.ps1  build.sh
(+99 files in other folders)
