<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SonicKit</PackageId>
    <Version>1.0.0</Version>
    <AssemblyName>SonicKit</AssemblyName>
    <RootNamespace>SonicKit</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native library will be included in the NuGet package -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

</Project>
